{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings":{
	  "DefaultConnection":"Data source=Dap.db"
  },

  "TokenKey":"super secret key.........................."
}
